DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:mysecret@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS = "0.0.0.0:8000"
JWT_SECRET_KEY ="123456789011384u4934u929482029"
JWT_EXPIRY = 15m
