DB_SOURCE=postgresql://postgres:mysecret@database-1.c6boo82q8pie.us-east-1.rds.amazonaws.com:5432/simple_bank?
SERVER_ADDRESS=0.0.0.0:8000
JWT_SECRET_KEY=d1bf0b6bd0c87a93b479f99c4dbb9a7a%
JWT_EXPIRY=15m
DB_DRIVER=postgres
